version: "3.8"

x-common-app-settings: &common-app-settings
  depends_on:
    - redis
    - mongodb

x-base-environment: &base-environment
  REDIS_URL: ${REDIS_URL}
  MONGO_URI: ${MONGO_URI}

services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes

  mongodb:
    hostname: mongodb
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=barber
    restart: unless-stopped

  api:
    <<: *common-app-settings
    container_name: barber-api
    build:
      context: .
      target: development
      dockerfile: Dockerfile
    command: sh -c "bun install && bun run dev"
    env_file:
      - .env
    environment:
      <<: *base-environment
      PORT: ${PORT:-3000}
      APP_NAME: ${APP_NAME:-barber-api}
      LOGS_PATH: ${LOGS_PATH:-./logs}
    volumes:
      - .:/app
      - api_node_modules:/app/node_modules
      - bun_cache:/root/.bun
    ports:
      - "${PORT:-3000}:${PORT:-3000}"
    restart: unless-stopped

volumes:
  mongodb_data:
  redis_data:
  api_node_modules:
  bun_cache:
